server.port = 8899


message.server.danger = Danger! Leave the page!
message.server.error = First name, Last name and password can't be empty! (Password must be at least 8 char)
message.server.notEqualsPassword = Check password must equals password!